* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #212121;
}

#input {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
  border: none;
  border-radius: 20px;
  margin: 50px 30px;
  text-transform: capitalize;
}

.container i {
  position: absolute;
  right: 6%;
  top: 11%;
  padding-right: 20px;
  cursor: pointer;
}

.details {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
}

.details i {
  position: inherit;
  font-size: 32px;
  color: white;
}

.details span {
  width: 100px;
  color: white;
  display: flex;
  justify-content: flex-start;
  margin: 3px 0;
  font-size: 16px;
  font-family: cursive;
}

#windSpeed {
  font-size: 24px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#humidity {
  font-size: 24px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#humidity span {
  width: 100px;
  color: white;
  display: flex;
  justify-content: center;
  margin: 3px 0;
  font-size: 16px;
  font-family: cursive;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  position: relative;
  width: 500px;
  height: auto;
  background-color: #3fb8ff;
  background-image: linear-gradient(160deg, #3fb8ff 0%, #80d0c7 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 12px;
  flex-wrap: wrap;
}

.imgContainer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}

#img {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#description {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  margin: 12px;
  color: white;
  text-transform: capitalize;
}

.info {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px;
}

.info i {
  position: inherit;
  font-size: 32px;
}

#location {
  width: 200px;
  font-size: 22px;
  font-family: cursive;
  color: white;
  margin: 0 20px;
}

#temperature {
  width: auto;
  margin: 0 20px;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: 700;
}

@media screen and (max-width: 540px) {
  .container i {
    position: absolute;
    right: 6%;
    top: 10.5%;
  }

  .details i {
    position: inherit;
    font-size: 32px;
    color: white;
  }

  .container {
    position: relative;
    width: 450px;
    height: auto;
    background-color: #3fb8ff;
    background-image: linear-gradient(160deg, #3fb8ff 0%, #80d0c7 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 12px;
    flex-wrap: wrap;
  }

  .info i {
    position: inherit;
    font-size: 30px;
  }
}

@media screen and (max-width: 460px) {
  .container {
    position: relative;
    width: 400px;
    height: auto;
    background-color: #3fb8ff;
    background-image: linear-gradient(160deg, #3fb8ff 0%, #80d0c7 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 12px;
    flex-wrap: wrap;
  }

  #temperature {
    width: 100px;
    margin: 0 20px;
    font-size: 20px;
  }
}

@media screen and (max-width: 410px) {
  .container {
    position: relative;
    width: 350px;
    height: auto;
    background-color: #3fb8ff;
    background-image: linear-gradient(160deg, #3fb8ff 0%, #80d0c7 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 12px;
    flex-wrap: wrap;
  }

  #temperature {
    width: 150px;
    margin: 0 15px;
    font-size: 20px;
  }
}
